{"version": 2, "width": 80, "height": 22, "timestamp": 1762705930, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022349, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/finalproject_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/finalproject_Lazarev_NOD\u001b[00m$ "]
[1.526013, "o", "ь"]
[1.668332, "o", "ф"]
[2.098238, "o", "\b\u001b[K"]
[2.22631, "o", "\b\u001b[K"]
[3.03234, "o", "mak"]
[3.101201, "o", "e"]
[3.235608, "o", " "]
[4.095851, "o", "p"]
[4.609332, "o", "r"]
[4.806265, "o", "o"]
[5.425291, "o", "j"]
[5.510983, "o", "e"]
[5.710877, "o", "c"]
[5.94796, "o", "t"]
[6.537879, "o", "\r\n\u001b[?2004l\r"]
[6.5404, "o", "poetry run project\r\n"]
[7.081451, "o", "=== ValutaTrade Hub ===\r\nДоступные команды:\r\n\r\n  Регистрация и вход:\r\n  register --username ИМЯ --password ПАРОЛЬ\r\n  login --username ИМЯ --password ПАРОЛЬ\r\n\r\n  Торговля:\r\n  buy --currency ВАЛЮТА --amount СУММА\r\n  sell --currency ВАЛЮТА --amount СУММА\r\n\r\n  Портфель и курсы:\r\n  show-portfolio\r\n  get-rate --from ВАЛЮТА --to ВАЛЮТА\r\n  update-rates\r\n  show-rates\r\n\r\n  Выход:\r\n  exit\r\nВведите команду: "]
[11.979953, "o", "register --username de --password demo123"]
[12.595164, "o", "\r\n"]
[12.595532, "o", "Ошибка: Имя пользователя должно быть не короче 3 символов\r\n"]
[12.595846, "o", "Введите команду: "]
[16.478005, "o", "register --username demo111 --password 11"]
[17.417805, "o", "\r\n"]
[17.418323, "o", "Ошибка: Пароль должен быть не короче 4 символов\r\nВведите команду: "]
[20.927416, "o", "register --username demo111 --password demo123"]
[21.444929, "o", "\r\n"]
[21.445981, "o", "Пользователь 'demo111' зарегистрирован (id=1). Войдите: login --username demo111 --password ****\r\nВведите команду: "]
[28.076811, "o", "register --username demo111 --password demo123"]
[28.904239, "o", "\r\n"]
[28.904624, "o", "Ошибка: Имя пользователя 'demo111' уже занято\r\n"]
[28.904848, "o", "Введите команду: "]
[32.801347, "o", "login --username demo111 --password demo123"]
[33.446448, "o", "\r\n"]
[33.447454, "o", "Вы вошли как 'demo111'\r\nВведите команду: "]
[37.727998, "o", "buy --currency EUR --amount 100"]
[38.705377, "o", "\r\n"]
[38.705882, "o", "Покупка выполнена: 100.0000 EUR по курсу 1.08 USD/EUR\r\nИзменения в портфеле:\r\n  - EUR: было 0.0000 → стало 100.0000\r\nОценочная стоимость покупки: 107.86 USD\r\nВведите команду: "]
[42.255874, "o", "buy --currency BTC --amount 0.1"]
[42.733317, "o", "\r\n"]
[42.734873, "o", "Покупка выполнена: 0.1000 BTC по курсу 59337.21 USD/BTC\r\nИзменения в портфеле:\r\n  - BTC: было 0.0000 → стало 0.1000\r\nОценочная стоимость покупки: 5,933.72 USD\r\nВведите команду: "]
[47.81204, "o", "show-portfolio"]
[48.238376, "o", "\r\n"]
[48.238487, "o", "Портфель пользователя 'demo111' (база: USD):\r\n  - EUR: 100.00 → 108.00 USD\r\n  - BTC: 0.10 → 5000.00 USD\r\n  ----------------------------------------\r\n  ИТОГО: 5,108.00 USD\r\nВведите команду: "]
[54.767227, "o", "sell --currency EUR --amount 50"]
[55.423381, "o", "\r\n"]
[55.424846, "o", "Продажа выполнена: 50.0000 EUR по курсу 1.08 USD/EUR\r\nИзменения в портфеле:\r\n  - EUR: было 100.0000 → стало 50.0000\r\nОценочная выручка: 53.93 USD\r\nВведите команду: "]
[60.138058, "o", "sell --currency BTC --amount 0.05"]
[60.652821, "o", "\r\n"]
[60.653852, "o", "Продажа выполнена: 0.0500 BTC по курсу 59337.21 USD/BTC\r\nИзменения в портфеле:\r\n  - BTC: было 0.1000 → стало 0.0500\r\nОценочная выручка: 2,966.86 USD\r\nВведите команду: "]
[64.104852, "r", "80x21"]
[64.328406, "o", "get-rate --from USD --to EUR"]
[65.407841, "o", "\r\n"]
[65.409229, "o", "Курс USD → EUR: 0.93000000 (обновлено: 2025-11-09T19:33:16.022011)\r\nОбратный курс EUR→ USD: 1.08\r\nВведите команду: "]
[69.211754, "o", "get-rate --from BTC --to USD"]
[69.638419, "o", "\r\nКурс BTC → USD: 59337.21000000 (обновлено: 2025-11-09T19:32:53.346556)"]
[69.639057, "o", "\r\nОбратный курс USD→ BTC: 0.00\r\nВведите команду: "]
[74.215406, "o", "update-rates"]
[74.654163, "o", "\r\nINFO: Starting rates update...\r\n"]
[74.887662, "o", "INFO: Fetching from CoinGecko... OK (6 rates)\r\n"]
[75.06647, "o", "INFO: Fetching from ExchangeRate-API... OK (6 rates)\r\n"]
[75.078207, "o", "INFO: Writing 12 rates to data/rates.json...\r\nUpdate successful. Total rates updated: 12. Last refresh: 2025-11-09T19:33:25.690508\r\nВведите команду: "]
[78.611513, "o", "show-rates"]
[79.174998, "o", "\r\n"]
[79.175341, "o", "Rates from cache (updated at 2025-11-09T19:33:25.690508):\r\n- BTC_USD: 103445\r\n- ETH_USD: 3516.48\r\n- EUR_USD: 0.8649\r\n- GBP_USD: 0.7609\r\n- RUB_USD: 80.9663\r\n- SOL_USD: 162.22\r\n- USD_BTC: 9.666972787471604e-06\r\n- USD_ETH: 0.00028437528437528435\r\n- USD_EUR: 1.1562030292519367\r\n- USD_GBP: 1.3142331449599158\r\n- USD_RUB: 0.01235081756236854\r\n- USD_SOL: 0.006164468006411046\r\nВведите команду: "]
[86.46545, "o", "buy --currency XYZ --amount 100 "]
[87.320354, "o", "\r\n"]
[87.322541, "o", "Неизвестная валюта 'XYZ'\r\nВведите команду: "]
[91.122603, "o", "sell --currency EUR --amount 1000"]
[91.548945, "o", "\r\n"]
[91.550027, "o", "Недостаточно средств: доступно 50.0 EUR, требуется 1000.0 EUR\r\nВведите команду: "]
[95.727087, "o", "buy --currency USD --amount -50 "]
[96.21023, "o", "\r\n"]
[96.210599, "o", "'amount' должен быть положительным числом\r\nВведите команду: "]
[105.443124, "o", "register --username demo111 --password 123"]
[105.87378, "o", "\r\n"]
[105.874199, "o", "Ошибка: Имя пользователя 'demo111' уже занято\r\nВведите команду: "]
[109.635957, "o", "exit"]
[110.285847, "o", "\r\n"]
[110.308486, "o", "\u001b[?2004h\u001b]0;admin@Ubuntu: ~/finalproject_Lazarev_NOD\u0007\u001b[01;32madmin@Ubuntu\u001b[00m:\u001b[01;34m~/finalproject_Lazarev_NOD\u001b[00m$ "]
[111.112417, "o", "\u001b[?2004l\r\r\nexit\r\n"]
